# vim:ft=conf

# These examples require Nerd Fonts or a compatible font to be used.
# See https://www.nerdfonts.com for more information.

# default values from lf (with matching order)
# ln      l       # LINK
# or      l       # ORPHAN
# tw      t       # STICKY_OTHER_WRITABLE
# ow      d       # OTHER_WRITABLE
# st      t       # STICKY
# di      d       # DIR
# pi      p       # FIFO
# so      s       # SOCK
# bd      b       # BLK
# cd      c       # CHR
# su      u       # SETUID
# sg      g       # SETGID
# ex      x       # EXEC
# fi      -       # FILE

# file types (with matching order)
ln      ⠀       # LINK
or      ⠀       # ORPHAN
tw      t       # STICKY_OTHER_WRITABLE
ow      ⠀       # OTHER_WRITABLE
st      t       # STICKY
di	󰉋⠀
pi      p       # FIFO
so      s       # SOCK
bd      b       # BLK
cd      c       # CHR
su      u       # SETUID
sg      g       # SETGID
ex      ⠀       # EXEC
fi      ⠀       # FILE

# disable some default filetype icons, let them choose icon by filename
# ln             # LINK
# or             # ORPHAN
# tw              # STICKY_OTHER_WRITABLE
# ow              # OTHER_WRITABLE
# st              # STICKY
# di             # DIR
# pi              # FIFO
# so              # SOCK
# bd              # BLK
# cd              # CHR
# su              # SETUID
# sg              # SETGID
# ex              # EXEC
# fi             # FILE

# file extensions (nvim-web-devicons)
*.3gp                  ⠀   38;2;253;151;31
*.3mf                  󰆧⠀   38;2;136;136;136
*.7z                   ⠀   38;2;236;165;23
*.a                    ⠀   38;2;220;221;214
*.aac                  ⠀   38;2;0;175;255
*.ada                  ⠀   38;2;89;158;255
*.adb                  ⠀   38;2;89;158;255
*.ads                  ⠀   38;2;160;116;196
*.ai                   ⠀   38;2;203;203;65
*.aif                  ⠀   38;2;0;175;255
*.aiff                 ⠀   38;2;0;175;255
*.android              ⠀   38;2;52;168;83
*.ape                  ⠀   38;2;0;175;255
*.apk                  ⠀   38;2;52;168;83
*.apl                  ⠀   38;2;36;161;72
*.app                  ⠀   38;2;159;5;0
*.applescript          ⠀   38;2;109;128;133
*.asc                  󰦝⠀   38;2;87;109;127
*.asm                  ⠀   38;2;0;145;189
*.ass                  󰨖⠀   38;2;255;183;19
*.astro                ⠀   38;2;226;63;103
*.avif                 ⠀   38;2;160;116;196
*.awk                  ⠀   38;2;77;90;94
*.azcli                ⠀   38;2;0;120;212
*.bak                  󰁯⠀   38;2;109;128;134
*.bash                 ⠀   38;2;137;224;81
*.bat                  ⠀   38;2;193;241;46
*.bazel                ⠀   38;2;137;224;81
*.bib                  󱉟⠀   38;2;203;203;65
*.bicep                ⠀   38;2;81;154;186
*.bicepparam           ⠀   38;2;159;116;179
*.bin                  ⠀   38;2;159;5;0
*.blade.php            ⠀   38;2;240;83;64
*.blend                󰂫⠀   38;2;234;118;0
*.blp                  󰺾⠀   38;2;87;150;226
*.bmp                  ⠀   38;2;160;116;196
*.bqn                  ⠀   38;2;36;161;72
*.brep                 󰻫⠀   38;2;131;148;99
*.bz                   ⠀   38;2;236;165;23
*.bz2                  ⠀   38;2;236;165;23
*.bz3                  ⠀   38;2;236;165;23
*.bzl                  ⠀   38;2;137;224;81
*.c                    ⠀   38;2;89;158;255
*.c++                  ⠀   38;2;243;75;125
*.cache                ⠀   38;2;255;255;255
*.cast                 ⠀   38;2;253;151;31
*.cbl                  ⠀   38;2;0;92;165
*.cc                   ⠀   38;2;243;75;125
*.ccm                  ⠀   38;2;243;75;125
*.cfc                  ⠀   38;2;1;164;186
*.cfg                  ⠀   38;2;109;128;134
*.cfm                  ⠀   38;2;1;164;186
*.cjs                  ⠀   38;2;203;203;65
*.clj                  ⠀   38;2;141;193;73
*.cljc                 ⠀   38;2;141;193;73
*.cljd                 ⠀   38;2;81;154;186
*.cljs                 ⠀   38;2;81;154;186
*.cmake                ⠀   38;2;220;227;235
*.cob                  ⠀   38;2;0;92;165
*.cobol                ⠀   38;2;0;92;165
*.coffee               ⠀   38;2;203;203;65
*.conda                ⠀   38;2;67;176;42
*.conf                 ⠀   38;2;109;128;134
*.config.ru            ⠀   38;2;112;21;22
*.cow                  󰆚⠀   38;2;150;88;36
*.cp                   ⠀   38;2;81;154;186
*.cpp                  ⠀   38;2;81;154;186
*.cppm                 ⠀   38;2;81;154;186
*.cpy                  ⠀   38;2;0;92;165
*.cr                   ⠀   38;2;200;200;200
*.crdownload           ⠀   38;2;68;205;168
*.cs                   󰌛⠀   38;2;89;103;6
*.csh                  ⠀   38;2;77;90;94
*.cshtml               󱦗⠀   38;2;81;43;212
*.cson                 ⠀   38;2;203;203;65
*.csproj               󰪮⠀   38;2;81;43;212
*.css                  ⠀   38;2;102;51;153
*.csv                  ⠀   38;2;137;224;81
*.cts                  ⠀   38;2;81;154;186
*.cu                   ⠀   38;2;137;224;81
*.cue                  󰲹⠀   38;2;237;149;174
*.cuh                  ⠀   38;2;160;116;196
*.cxx                  ⠀   38;2;81;154;186
*.cxxm                 ⠀   38;2;81;154;186
*.d                    ⠀   38;2;176;57;49
*.d.ts                 ⠀   38;2;213;152;85
*.dart                 ⠀   38;2;3;88;156
*.db                   ⠀   38;2;218;216;216
*.dconf                ⠀   38;2;255;255;255
*.desktop              ⠀   38;2;86;61;124
*.diff                 ⠀   38;2;65;83;91
*.dll                  ⠀   38;2;77;44;11
*.doc                  󰈬⠀   38;2;24;90;189
*.Dockerfile           󰡨⠀   38;2;69;142;230
*.dockerignore         󰡨⠀   38;2;69;142;230
*.docx                 󰈬⠀   38;2;24;90;189
*.dot                  󱁉⠀   38;2;48;99;142
*.download             ⠀   38;2;68;205;168
*.drl                  ⠀   38;2;255;175;175
*.dropbox              ⠀   38;2;0;97;254
*.dump                 ⠀   38;2;218;216;216
*.dwg                  󰻫⠀   38;2;131;148;99
*.dxf                  󰻫⠀   38;2;131;148;99
*.ebook                ⠀   38;2;234;177;109
*.ebuild               ⠀   38;2;76;65;110
*.edn                  ⠀   38;2;81;154;186
*.eex                  ⠀   38;2;160;116;196
*.ejs                  ⠀   38;2;203;203;65
*.el                   ⠀   38;2;129;114;190
*.elc                  ⠀   38;2;129;114;190
*.elf                  ⠀   38;2;159;5;0
*.elm                  ⠀   38;2;81;154;186
*.eln                  ⠀   38;2;129;114;190
*.env                  ⠀   38;2;250;247;67
*.eot                  ⠀   38;2;236;236;236
*.epp                  ⠀   38;2;255;166;26
*.epub                 ⠀   38;2;234;177;109
*.erb                  ⠀   38;2;112;21;22
*.erl                  ⠀   38;2;184;57;152
*.ex                   ⠀   38;2;160;116;196
*.exe                  ⠀   38;2;159;5;0
*.exs                  ⠀   38;2;160;116;196
*.f#                   ⠀   38;2;81;154;186
*.f3d                  󰻫⠀   38;2;131;148;99
*.f90                  󱈚⠀   38;2;115;79;150
*.fbx                  󰆧⠀   38;2;136;136;136
*.fcbak                ⠀   38;2;203;51;59
*.fcmacro              ⠀   38;2;203;51;59
*.fcmat                ⠀   38;2;203;51;59
*.fcparam              ⠀   38;2;203;51;59
*.fcscript             ⠀   38;2;203;51;59
*.fcstd                ⠀   38;2;203;51;59
*.fcstd1               ⠀   38;2;203;51;59
*.fctb                 ⠀   38;2;203;51;59
*.fctl                 ⠀   38;2;203;51;59
*.fdmdownload          ⠀   38;2;68;205;168
*.feature              ⠀   38;2;0;168;24
*.fish                 ⠀   38;2;77;90;94
*.flac                 ⠀   38;2;0;117;170
*.flc                  ⠀   38;2;236;236;236
*.flf                  ⠀   38;2;236;236;236
*.fnl                  ⠀   38;2;255;243;215
*.fodg                 ⠀   38;2;255;251;87
*.fodp                 ⠀   38;2;254;156;69
*.fods                 ⠀   38;2;120;252;78
*.fodt                 ⠀   38;2;45;203;253
*.frag                 ⠀   38;2;85;134;166
*.fs                   ⠀   38;2;81;154;186
*.fsi                  ⠀   38;2;81;154;186
*.fsscript             ⠀   38;2;81;154;186
*.fsx                  ⠀   38;2;81;154;186
*.gcode                󰐫⠀   38;2;20;113;173
*.gd                   ⠀   38;2;109;128;134
*.gemspec              ⠀   38;2;112;21;22
*.geom                 ⠀   38;2;85;134;166
*.gif                  ⠀   38;2;160;116;196
*.git                  ⠀   38;2;241;76;40
*.glb                  ⠀   38;2;255;177;59
*.gleam                ⠀   38;2;255;175;243
*.glsl                 ⠀   38;2;85;134;166
*.gnumakefile          ⠀   38;2;109;128;134
*.go                   ⠀   38;2;0;173;216
*.godot                ⠀   38;2;109;128;134
*.gpr                  ⠀   38;2;109;128;134
*.gql                  ⠀   38;2;229;53;171
*.gradle               ⠀   38;2;0;95;135
*.graphql              ⠀   38;2;229;53;171
*.gresource            ⠀   38;2;255;255;255
*.gv                   󱁉⠀   38;2;48;99;142
*.gz                   ⠀   38;2;236;165;23
*.h                    ⠀   38;2;160;116;196
*.haml                 ⠀   38;2;234;234;225
*.hbs                  ⠀   38;2;240;119;43
*.heex                 ⠀   38;2;160;116;196
*.hex                  ⠀   38;2;46;99;255
*.hh                   ⠀   38;2;160;116;196
*.hpp                  ⠀   38;2;160;116;196
*.hrl                  ⠀   38;2;184;57;152
*.hs                   ⠀   38;2;160;116;196
*.htm                  ⠀   38;2;227;76;38
*.html                 ⠀   38;2;228;77;38
*.http                 ⠀   38;2;0;142;199
*.huff                 󰡘⠀   38;2;66;66;199
*.hurl                 ⠀   38;2;255;2;136
*.hx                   ⠀   38;2;234;130;32
*.hxx                  ⠀   38;2;160;116;196
*.ical                 ⠀   38;2;43;46;131
*.icalendar            ⠀   38;2;43;46;131
*.ico                  ⠀   38;2;203;203;65
*.ics                  ⠀   38;2;43;46;131
*.ifb                  ⠀   38;2;43;46;131
*.ifc                  󰻫⠀   38;2;131;148;99
*.ige                  󰻫⠀   38;2;131;148;99
*.iges                 󰻫⠀   38;2;131;148;99
*.igs                  󰻫⠀   38;2;131;148;99
*.image                ⠀   38;2;208;190;200
*.img                  ⠀   38;2;208;190;200
*.import               ⠀   38;2;236;236;236
*.info                 ⠀   38;2;255;255;205
*.ini                  ⠀   38;2;109;128;134
*.ino                  ⠀   38;2;86;182;194
*.ipynb                ⠀   38;2;245;125;1
*.iso                  ⠀   38;2;208;190;200
*.ixx                  ⠀   38;2;81;154;186
*.jar                  ⠀   38;2;255;175;103
*.java                 ⠀   38;2;204;62;68
*.jl                   ⠀   38;2;162;112;186
*.jpeg                 ⠀   38;2;160;116;196
*.jpg                  ⠀   38;2;160;116;196
*.js                   ⠀   38;2;203;203;65
*.json                 ⠀   38;2;203;203;65
*.json5                ⠀   38;2;203;203;65
*.jsonc                ⠀   38;2;203;203;65
*.jsx                  ⠀   38;2;32;194;227
*.jwmrc                ⠀   38;2;0;120;205
*.jxl                  ⠀   38;2;160;116;196
*.kbx                  󰯄⠀   38;2;115;118;114
*.kdb                  ⠀   38;2;82;155;52
*.kdbx                 ⠀   38;2;82;155;52
*.kdenlive             ⠀   38;2;131;184;242
*.kdenlivetitle        ⠀   38;2;131;184;242
*.kicad_dru            ⠀   38;2;255;255;255
*.kicad_mod            ⠀   38;2;255;255;255
*.kicad_pcb            ⠀   38;2;255;255;255
*.kicad_prl            ⠀   38;2;255;255;255
*.kicad_pro            ⠀   38;2;255;255;255
*.kicad_sch            ⠀   38;2;255;255;255
*.kicad_sym            ⠀   38;2;255;255;255
*.kicad_wks            ⠀   38;2;255;255;255
*.ko                   ⠀   38;2;220;221;214
*.kpp                  ⠀   38;2;242;69;251
*.kra                  ⠀   38;2;242;69;251
*.krz                  ⠀   38;2;242;69;251
*.ksh                  ⠀   38;2;77;90;94
*.kt                   ⠀   38;2;127;82;255
*.kts                  ⠀   38;2;127;82;255
*.lck                  ⠀   38;2;187;187;187
*.leex                 ⠀   38;2;160;116;196
*.less                 ⠀   38;2;86;61;124
*.lff                  ⠀   38;2;236;236;236
*.lhs                  ⠀   38;2;160;116;196
*.lib                  ⠀   38;2;77;44;11
*.license              ⠀   38;2;203;203;65
*.liquid               ⠀   38;2;149;191;71
*.lock                 ⠀   38;2;187;187;187
*.log                  󰌱⠀   38;2;221;221;221
*.lrc                  󰨖⠀   38;2;255;183;19
*.lua                  ⠀   38;2;81;160;207
*.luac                 ⠀   38;2;81;160;207
*.luau                 ⠀   38;2;0;162;255
*.m                    ⠀   38;2;89;158;255
*.m3u                  󰲹⠀   38;2;237;149;174
*.m3u8                 󰲹⠀   38;2;237;149;174
*.m4a                  ⠀   38;2;0;175;255
*.m4v                  ⠀   38;2;253;151;31
*.magnet               ⠀   38;2;165;27;22
*.makefile             ⠀   38;2;109;128;134
*.markdown             ⠀   38;2;221;221;221
*.material             ⠀   38;2;184;57;152
*.md                   ⠀   38;2;221;221;221
*.md5                  󰕥⠀   38;2;140;134;175
*.mdx                  ⠀   38;2;81;154;186
*.mint                 󰌪⠀   38;2;135;192;149
*.mjs                  ⠀   38;2;241;224;90
*.mk                   ⠀   38;2;109;128;134
*.mkv                  ⠀   38;2;253;151;31
*.ml                   ⠀   38;2;227;121;51
*.mli                  ⠀   38;2;227;121;51
*.mm                   ⠀   38;2;81;154;186
*.mo                   ⠀   38;2;151;114;251
*.mobi                 ⠀   38;2;234;177;109
*.mojo                 ⠀   38;2;255;76;31
*.mov                  ⠀   38;2;253;151;31
*.mp3                  ⠀   38;2;0;175;255
*.mp4                  ⠀   38;2;253;151;31
*.mpp                  ⠀   38;2;81;154;186
*.msf                  ⠀   38;2;19;123;225
*.mts                  ⠀   38;2;81;154;186
*.mustache             ⠀   38;2;227;121;51
*.nfo                  ⠀   38;2;255;255;205
*.nim                  ⠀   38;2;243;212;0
*.nix                  ⠀   38;2;126;186;228
*.norg                 ⠀   38;2;72;120;190
*.nswag                ⠀   38;2;133;234;45
*.nu                   ⠀   38;2;58;166;117
*.o                    ⠀   38;2;159;5;0
*.obj                  󰆧⠀   38;2;136;136;136
*.odf                  ⠀   38;2;255;90;150
*.odg                  ⠀   38;2;255;251;87
*.odin                 󰟢⠀   38;2;56;130;210
*.odp                  ⠀   38;2;254;156;69
*.ods                  ⠀   38;2;120;252;78
*.odt                  ⠀   38;2;45;203;253
*.oga                  ⠀   38;2;0;117;170
*.ogg                  ⠀   38;2;0;117;170
*.ogv                  ⠀   38;2;253;151;31
*.ogx                  ⠀   38;2;253;151;31
*.opus                 ⠀   38;2;0;117;170
*.org                  ⠀   38;2;119;170;153
*.otf                  ⠀   38;2;236;236;236
*.out                  ⠀   38;2;159;5;0
*.part                 ⠀   38;2;68;205;168
*.patch                ⠀   38;2;65;83;91
*.pck                  ⠀   38;2;109;128;134
*.pcm                  ⠀   38;2;0;117;170
*.pdf                  ⠀   38;2;179;11;0
*.php                  ⠀   38;2;160;116;196
*.pl                   ⠀   38;2;81;154;186
*.pls                  󰲹⠀   38;2;237;149;174
*.ply                  󰆧⠀   38;2;136;136;136
*.pm                   ⠀   38;2;81;154;186
*.png                  ⠀   38;2;160;116;196
*.po                   ⠀   38;2;37;150;190
*.pot                  ⠀   38;2;37;150;190
*.pp                   ⠀   38;2;255;166;26
*.ppt                  󰈧⠀   38;2;203;74;50
*.pptx                 󰈧⠀   38;2;203;74;50
*.prisma               ⠀   38;2;90;103;216
*.pro                  ⠀   38;2;228;184;84
*.ps1                  󰨊⠀   38;2;66;115;202
*.psb                  ⠀   38;2;81;154;186
*.psd                  ⠀   38;2;81;154;186
*.psd1                 󰨊⠀   38;2;105;117;196
*.psm1                 󰨊⠀   38;2;105;117;196
*.pub                  󰷖⠀   38;2;227;197;142
*.pxd                  ⠀   38;2;90;167;228
*.pxi                  ⠀   38;2;90;167;228
*.py                   ⠀   38;2;255;188;3
*.pyc                  ⠀   38;2;255;226;145
*.pyd                  ⠀   38;2;255;226;145
*.pyi                  ⠀   38;2;255;188;3
*.pyo                  ⠀   38;2;255;226;145
*.pyw                  ⠀   38;2;90;167;228
*.pyx                  ⠀   38;2;90;167;228
*.qm                   ⠀   38;2;37;150;190
*.qml                  ⠀   38;2;64;205;82
*.qrc                  ⠀   38;2;64;205;82
*.qss                  ⠀   38;2;64;205;82
*.query                ⠀   38;2;144;168;80
*.R                    󰟔⠀   38;2;34;102;186
*.r                    󰟔⠀   38;2;34;102;186
*.rake                 ⠀   38;2;112;21;22
*.rar                  ⠀   38;2;236;165;23
*.rasi                 ⠀   38;2;203;203;65
*.razor                󱦘⠀   38;2;81;43;212
*.rb                   ⠀   38;2;112;21;22
*.res                  ⠀   38;2;204;62;68
*.resi                 ⠀   38;2;245;83;133
*.rkt                  󰘧⠀   38;2;159;29;32
*.rlib                 ⠀   38;2;222;165;132
*.rmd                  ⠀   38;2;81;154;186
*.rproj                󰗆⠀   38;2;53;138;91
*.rs                   ⠀   38;2;222;165;132
*.rss                  ⠀   38;2;251;157;59
*.s                    ⠀   38;2;0;113;197
*.sass                 ⠀   38;2;245;83;133
*.sbt                  ⠀   38;2;204;62;68
*.sc                   ⠀   38;2;204;62;68
*.scad                 ⠀   38;2;249;215;44
*.scala                ⠀   38;2;204;62;68
*.scm                  󰘧⠀   38;2;238;238;238
*.scss                 ⠀   38;2;245;83;133
*.sh                   ⠀   38;2;77;90;94
*.sha1                 󰕥⠀   38;2;140;134;175
*.sha224               󰕥⠀   38;2;140;134;175
*.sha256               󰕥⠀   38;2;140;134;175
*.sha384               󰕥⠀   38;2;140;134;175
*.sha512               󰕥⠀   38;2;140;134;175
*.sig                  󰘧⠀   38;2;227;121;51
*.signature            󰘧⠀   38;2;227;121;51
*.skp                  󰻫⠀   38;2;131;148;99
*.sldasm               󰻫⠀   38;2;131;148;99
*.sldprt               󰻫⠀   38;2;131;148;99
*.slim                 ⠀   38;2;227;76;38
*.sln                  ⠀   38;2;133;76;199
*.slnx                 ⠀   38;2;133;76;199
*.slvs                 󰻫⠀   38;2;131;148;99
*.sml                  󰘧⠀   38;2;227;121;51
*.so                   ⠀   38;2;220;221;214
*.sol                  ⠀   38;2;81;154;186
*.spec.js              ⠀   38;2;203;203;65
*.spec.jsx             ⠀   38;2;32;194;227
*.spec.ts              ⠀   38;2;81;154;186
*.spec.tsx             ⠀   38;2;19;84;191
*.spx                  ⠀   38;2;0;117;170
*.sql                  ⠀   38;2;218;216;216
*.sqlite               ⠀   38;2;218;216;216
*.sqlite3              ⠀   38;2;218;216;216
*.srt                  󰨖⠀   38;2;255;183;19
*.ssa                  󰨖⠀   38;2;255;183;19
*.ste                  󰻫⠀   38;2;131;148;99
*.step                 󰻫⠀   38;2;131;148;99
*.stl                  󰆧⠀   38;2;136;136;136
*.stories.js           ⠀   38;2;255;71;133
*.stories.jsx          ⠀   38;2;255;71;133
*.stories.mjs          ⠀   38;2;255;71;133
*.stories.svelte       ⠀   38;2;255;71;133
*.stories.ts           ⠀   38;2;255;71;133
*.stories.tsx          ⠀   38;2;255;71;133
*.stories.vue          ⠀   38;2;255;71;133
*.stp                  󰻫⠀   38;2;131;148;99
*.strings              ⠀   38;2;37;150;190
*.styl                 ⠀   38;2;141;193;73
*.sub                  󰨖⠀   38;2;255;183;19
*.sublime              ⠀   38;2;227;121;51
*.suo                  ⠀   38;2;133;76;199
*.sv                   󰍛⠀   38;2;1;152;51
*.svelte               ⠀   38;2;255;62;0
*.svg                  󰜡⠀   38;2;255;177;59
*.svgz                 󰜡⠀   38;2;255;177;59
*.svh                  󰍛⠀   38;2;1;152;51
*.svx                  ⠀   38;2;255;0;66
*.swift                ⠀   38;2;227;121;51
*.t                    ⠀   38;2;81;154;186
*.tbc                  󰛓⠀   38;2;30;92;179
*.tcl                  󰛓⠀   38;2;30;92;179
*.templ                ⠀   38;2;219;189;48
*.terminal             ⠀   38;2;49;181;62
*.test.js              ⠀   38;2;203;203;65
*.test.jsx             ⠀   38;2;32;194;227
*.test.ts              ⠀   38;2;81;154;186
*.test.tsx             ⠀   38;2;19;84;191
*.tex                  ⠀   38;2;61;97;23
*.tf                   ⠀   38;2;95;67;233
*.tfvars               ⠀   38;2;95;67;233
*.tgz                  ⠀   38;2;236;165;23
*.tmpl                 ⠀   38;2;219;189;48
*.tmux                 ⠀   38;2;20;186;25
*.toml                 ⠀   38;2;156;66;33
*.torrent              ⠀   38;2;68;205;168
*.tres                 ⠀   38;2;109;128;134
*.ts                   ⠀   38;2;81;154;186
*.tscn                 ⠀   38;2;109;128;134
*.tsconfig             ⠀   38;2;255;135;0
*.tsx                  ⠀   38;2;19;84;191
*.ttf                  ⠀   38;2;236;236;236
*.twig                 ⠀   38;2;141;193;73
*.txt                  󰈙⠀   38;2;137;224;81
*.txz                  ⠀   38;2;236;165;23
*.typ                  ⠀   38;2;13;188;192
*.typoscript           ⠀   38;2;255;135;0
*.ui                   ⠀   38;2;1;91;240
*.v                    󰍛⠀   38;2;1;152;51
*.vala                 ⠀   38;2;123;61;185
*.vert                 ⠀   38;2;85;134;166
*.vh                   󰍛⠀   38;2;1;152;51
*.vhd                  󰍛⠀   38;2;1;152;51
*.vhdl                 󰍛⠀   38;2;1;152;51
*.vi                   ⠀   38;2;254;198;10
*.vim                  ⠀   38;2;1;152;51
*.vsh                  ⠀   38;2;93;135;191
*.vsix                 ⠀   38;2;133;76;199
*.vue                  ⠀   38;2;141;193;73
*.wasm                 ⠀   38;2;92;76;219
*.wav                  ⠀   38;2;0;175;255
*.webm                 ⠀   38;2;253;151;31
*.webmanifest          ⠀   38;2;241;224;90
*.webp                 ⠀   38;2;160;116;196
*.webpack              󰜫⠀   38;2;81;154;186
*.wma                  ⠀   38;2;0;175;255
*.wmv                  ⠀   38;2;253;151;31
*.woff                 ⠀   38;2;236;236;236
*.woff2                ⠀   38;2;236;236;236
*.wrl                  󰆧⠀   38;2;136;136;136
*.wrz                  󰆧⠀   38;2;136;136;136
*.wv                   ⠀   38;2;0;175;255
*.wvc                  ⠀   38;2;0;175;255
*.x                    ⠀   38;2;89;158;255
*.xaml                 󰙳⠀   38;2;81;43;212
*.xcf                  ⠀   38;2;99;91;70
*.xcplayground         ⠀   38;2;227;121;51
*.xcstrings            ⠀   38;2;37;150;190
*.xls                  󰈛⠀   38;2;32;114;69
*.xlsx                 󰈛⠀   38;2;32;114;69
*.xm                   ⠀   38;2;81;154;186
*.xml                  󰗀⠀   38;2;227;121;51
*.xpi                  ⠀   38;2;255;27;1
*.xslt                 󰗀⠀   38;2;51;169;220
*.xul                  ⠀   38;2;227;121;51
*.xz                   ⠀   38;2;236;165;23
*.yaml                 ⠀   38;2;109;128;134
*.yml                  ⠀   38;2;109;128;134
*.zig                  ⠀   38;2;246;154;27
*.zip                  ⠀   38;2;236;165;23
*.zsh                  ⠀   38;2;137;224;81
*.zst                  ⠀   38;2;236;165;23
*.🔥                    ⠀   38;2;255;76;31

# file names (nvim-web-devicons)
*.babelrc               ⠀   38;2;203;203;65
*.bash_profile          ⠀   38;2;137;224;81
*.bashrc                ⠀   38;2;137;224;81
*.clang-format          ⠀   38;2;109;128;134
*.clang-tidy            ⠀   38;2;109;128;134
*.clangd                ⠀   38;2;109;128;134
*.codespellrc           󰓆⠀   38;2;53;218;96
*.condarc               ⠀   38;2;67;176;42
*.dockerignore          󰡨⠀   38;2;69;142;230
*.ds_store              ⠀   38;2;65;83;91
*.editorconfig          ⠀   38;2;255;242;242
*.env                   ⠀   38;2;250;247;67
*.eslintignore          ⠀   38;2;75;50;195
*.eslintrc              ⠀   38;2;75;50;195
*.git-blame-ignore-revs ⠀   38;2;245;77;39
*.gitattributes         ⠀   38;2;245;77;39
*.gitconfig             ⠀   38;2;245;77;39
*.gitignore             ⠀   38;2;245;77;39
*.gitlab-ci.yml         ⠀   38;2;226;67;41
*.gitmodules            ⠀   38;2;245;77;39
*.gtkrc-2.0             ⠀   38;2;255;255;255
*.gvimrc                ⠀   38;2;1;152;51
*.justfile              ⠀   38;2;109;128;134
*.luacheckrc            ⠀   38;2;0;162;255
*.luaurc                ⠀   38;2;0;162;255
*.mailmap               󰊢⠀   38;2;245;77;39
*.nanorc                ⠀   38;2;68;0;119
*.npmignore             ⠀   38;2;232;39;75
*.npmrc                 ⠀   38;2;232;39;75
*.nuxtrc                󱄆⠀   38;2;0;197;142
*.nvmrc                 ⠀   38;2;95;160;78
*.pnpmfile.cjs          ⠀   38;2;249;173;2
*.pre-commit-config.yaml 󰛢⠀   38;2;248;180;36
*.prettierignore        ⠀   38;2;66;133;244
*.prettierrc            ⠀   38;2;66;133;244
*.prettierrc.cjs        ⠀   38;2;66;133;244
*.prettierrc.js         ⠀   38;2;66;133;244
*.prettierrc.json       ⠀   38;2;66;133;244
*.prettierrc.json5      ⠀   38;2;66;133;244
*.prettierrc.mjs        ⠀   38;2;66;133;244
*.prettierrc.toml       ⠀   38;2;66;133;244
*.prettierrc.yaml       ⠀   38;2;66;133;244
*.prettierrc.yml        ⠀   38;2;66;133;244
*.pylintrc              ⠀   38;2;109;128;134
*.settings.json         ⠀   38;2;133;76;199
*.SRCINFO               󰣇⠀   38;2;15;148;210
*.vimrc                 ⠀   38;2;1;152;51
*.Xauthority            ⠀   38;2;229;77;24
*.xinitrc               ⠀   38;2;229;77;24
*.Xresources            ⠀   38;2;229;77;24
*.xsession              ⠀   38;2;229;77;24
*.zprofile              ⠀   38;2;137;224;81
*.zshenv                ⠀   38;2;137;224;81
*.zshrc                 ⠀   38;2;137;224;81
*_gvimrc                ⠀   38;2;1;152;51
*_vimrc                 ⠀   38;2;1;152;51
*AUTHORS                ⠀   38;2;161;114;255
*AUTHORS.txt            ⠀   38;2;161;114;255
*brewfile               ⠀   38;2;112;21;22
*bspwmrc                ⠀   38;2;47;47;47
*build                  ⠀   38;2;137;224;81
*build.gradle           ⠀   38;2;0;95;135
*build.zig.zon          ⠀   38;2;246;154;27
*bun.lock               ⠀   38;2;234;220;209
*bun.lockb              ⠀   38;2;234;220;209
*cantorrc               ⠀   38;2;28;153;243
*checkhealth            󰓙⠀   38;2;117;180;251
*cmakelists.txt         ⠀   38;2;220;227;235
*code_of_conduct        ⠀   38;2;228;22;98
*code_of_conduct.md     ⠀   38;2;228;22;98
*commit_editmsg         ⠀   38;2;245;77;39
*commitlint.config.js   󰜘⠀   38;2;43;150;137
*commitlint.config.ts   󰜘⠀   38;2;43;150;137
*compose.yaml           󰡨⠀   38;2;69;142;230
*compose.yml            󰡨⠀   38;2;69;142;230
*config                 ⠀   38;2;109;128;134
*containerfile          󰡨⠀   38;2;69;142;230
*copying                ⠀   38;2;203;203;65
*copying.lesser         ⠀   38;2;203;203;65
*Directory.Build.props  ⠀   38;2;0;162;255
*Directory.Build.targets ⠀   38;2;0;162;255
*Directory.Packages.props ⠀   38;2;0;162;255
*docker-compose.yaml    󰡨⠀   38;2;69;142;230
*docker-compose.yml     󰡨⠀   38;2;69;142;230
*dockerfile             󰡨⠀   38;2;69;142;230
*dune                   ⠀   38;2;138;66;30
*eslint.config.cjs      ⠀   38;2;75;50;195
*eslint.config.js       ⠀   38;2;75;50;195
*eslint.config.mjs      ⠀   38;2;75;50;195
*eslint.config.ts       ⠀   38;2;75;50;195
*ext_typoscript_setup.txt ⠀   38;2;255;135;0
*favicon.ico            ⠀   38;2;203;203;65
*fp-info-cache          ⠀   38;2;255;255;255
*fp-lib-table           ⠀   38;2;255;255;255
*FreeCAD.conf           ⠀   38;2;203;51;59
*Gemfile                ⠀   38;2;112;21;22
*gnumakefile            ⠀   38;2;109;128;134
*go.mod                 ⠀   38;2;0;173;216
*go.sum                 ⠀   38;2;0;173;216
*go.work                ⠀   38;2;0;173;216
*gradle-wrapper.properties ⠀   38;2;0;95;135
*gradle.properties      ⠀   38;2;0;95;135
*gradlew                ⠀   38;2;0;95;135
*groovy                 ⠀   38;2;74;104;124
*gruntfile.babel.js     ⠀   38;2;227;121;51
*gruntfile.coffee       ⠀   38;2;227;121;51
*gruntfile.js           ⠀   38;2;227;121;51
*gruntfile.ts           ⠀   38;2;227;121;51
*gtkrc                  ⠀   38;2;255;255;255
*gulpfile.babel.js      ⠀   38;2;204;62;68
*gulpfile.coffee        ⠀   38;2;204;62;68
*gulpfile.js            ⠀   38;2;204;62;68
*gulpfile.ts            ⠀   38;2;204;62;68
*hypridle.conf          ⠀   38;2;0;170;174
*hyprland.conf          ⠀   38;2;0;170;174
*hyprlandd.conf         ⠀   38;2;0;170;174
*hyprlock.conf          ⠀   38;2;0;170;174
*hyprpaper.conf         ⠀   38;2;0;170;174
*hyprsunset.conf        ⠀   38;2;0;170;174
*i18n.config.js         󰗊⠀   38;2;121;134;203
*i18n.config.ts         󰗊⠀   38;2;121;134;203
*i3blocks.conf          ⠀   38;2;232;235;238
*i3status.conf          ⠀   38;2;232;235;238
*index.theme            ⠀   38;2;45;185;111
*ionic.config.json      ⠀   38;2;79;143;247
*Jenkinsfile            ⠀   38;2;211;56;51
*justfile               ⠀   38;2;109;128;134
*kalgebrarc             ⠀   38;2;28;153;243
*kdeglobals             ⠀   38;2;28;153;243
*kdenlive-layoutsrc     ⠀   38;2;131;184;242
*kdenliverc             ⠀   38;2;131;184;242
*kritadisplayrc         ⠀   38;2;242;69;251
*kritarc                ⠀   38;2;242;69;251
*license                ⠀   38;2;208;191;65
*license.md             ⠀   38;2;208;191;65
*lxde-rc.xml            ⠀   38;2;144;144;144
*lxqt.conf              ⠀   38;2;1;146;211
*makefile               ⠀   38;2;109;128;134
*mix.lock               ⠀   38;2;160;116;196
*mpv.conf               ⠀   38;2;59;19;66
*next.config.cjs        ⠀   38;2;255;255;255
*next.config.js         ⠀   38;2;255;255;255
*next.config.ts         ⠀   38;2;255;255;255
*node_modules           ⠀   38;2;232;39;75
*nuxt.config.cjs        󱄆⠀   38;2;0;197;142
*nuxt.config.js         󱄆⠀   38;2;0;197;142
*nuxt.config.mjs        󱄆⠀   38;2;0;197;142
*nuxt.config.ts         󱄆⠀   38;2;0;197;142
*package-lock.json      ⠀   38;2;122;13;33
*package.json           ⠀   38;2;232;39;75
*PKGBUILD               ⠀   38;2;15;148;210
*platformio.ini         ⠀   38;2;246;130;43
*playwright.config.cjs  ⠀   38;2;47;173;51
*playwright.config.cts  ⠀   38;2;47;173;51
*playwright.config.js   ⠀   38;2;47;173;51
*playwright.config.mjs  ⠀   38;2;47;173;51
*playwright.config.mts  ⠀   38;2;47;173;51
*playwright.config.ts   ⠀   38;2;47;173;51
*pnpm-lock.yaml         ⠀   38;2;249;173;2
*pnpm-workspace.yaml    ⠀   38;2;249;173;2
*pom.xml                ⠀   38;2;122;13;33
*prettier.config.cjs    ⠀   38;2;66;133;244
*prettier.config.js     ⠀   38;2;66;133;244
*prettier.config.mjs    ⠀   38;2;66;133;244
*prettier.config.ts     ⠀   38;2;66;133;244
*prisma.config.mts      ⠀   38;2;90;103;216
*prisma.config.ts       ⠀   38;2;90;103;216
*procfile               ⠀   38;2;160;116;196
*PrusaSlicer.ini        ⠀   38;2;236;107;35
*PrusaSlicerGcodeViewer.ini ⠀   38;2;236;107;35
*py.typed               ⠀   38;2;255;188;3
*QtProject.conf         ⠀   38;2;64;205;82
*rakefile               ⠀   38;2;112;21;22
*readme                 󰂺⠀   38;2;237;237;237
*readme.md              󰂺⠀   38;2;237;237;237
*rmd                    ⠀   38;2;81;154;186
*robots.txt             󰚩⠀   38;2;93;112;150
*security               󰒃⠀   38;2;190;196;201
*security.md            󰒃⠀   38;2;190;196;201
*settings.gradle        ⠀   38;2;0;95;135
*svelte.config.js       ⠀   38;2;255;62;0
*sxhkdrc                ⠀   38;2;47;47;47
*sym-lib-table          ⠀   38;2;255;255;255
*tailwind.config.js     󱏿⠀   38;2;32;194;227
*tailwind.config.mjs    󱏿⠀   38;2;32;194;227
*tailwind.config.ts     󱏿⠀   38;2;32;194;227
*tmux.conf              ⠀   38;2;20;186;25
*tmux.conf.local        ⠀   38;2;20;186;25
*tsconfig.json          ⠀   38;2;81;154;186
*unlicense              ⠀   38;2;208;191;65
*vagrantfile            ⠀   38;2;21;99;255
*vercel.json            ⠀   38;2;255;255;255
*vite.config.cjs        ⠀   38;2;255;168;0
*vite.config.cts        ⠀   38;2;255;168;0
*vite.config.js         ⠀   38;2;255;168;0
*vite.config.mjs        ⠀   38;2;255;168;0
*vite.config.mts        ⠀   38;2;255;168;0
*vite.config.ts         ⠀   38;2;255;168;0
*vitest.config.cjs      ⠀   38;2;115;155;27
*vitest.config.cts      ⠀   38;2;115;155;27
*vitest.config.js       ⠀   38;2;115;155;27
*vitest.config.mjs      ⠀   38;2;115;155;27
*vitest.config.mts      ⠀   38;2;115;155;27
*vitest.config.ts       ⠀   38;2;115;155;27
*vlcrc                  󰕼⠀   38;2;238;122;0
*webpack                󰜫⠀   38;2;81;154;186
*weston.ini             ⠀   38;2;255;187;1
*workspace              ⠀   38;2;137;224;81
*wrangler.jsonc         ⠀   38;2;244;129;32
*wrangler.toml          ⠀   38;2;244;129;32
*xdph.conf              ⠀   38;2;0;170;174
*xmobarrc               ⠀   38;2;253;77;93
*xmobarrc.hs            ⠀   38;2;253;77;93
*xmonad.hs              ⠀   38;2;253;77;93
*xorg.conf              ⠀   38;2;229;77;24
*xsettingsd.conf        ⠀   38;2;229;77;24
