# vim:ft=conf

# These examples require Nerd Fonts or a compatible font to be used.
# See https://www.nerdfonts.com for more information.

# default values from lf (with matching order)
# ln      l       # LINK
# or      l       # ORPHAN
# tw      t       # STICKY_OTHER_WRITABLE
# ow      d       # OTHER_WRITABLE
# st      t       # STICKY
# di      d       # DIR
# pi      p       # FIFO
# so      s       # SOCK
# bd      b       # BLK
# cd      c       # CHR
# su      u       # SETUID
# sg      g       # SETGID
# ex      x       # EXEC
# fi      -       # FILE

# file types (with matching order)
ln      ´Æü       # LINK
or      ´Æü       # ORPHAN
tw      t       # STICKY_OTHER_WRITABLE
ow      ´ü╗       # OTHER_WRITABLE
st      t       # STICKY
di	¾░ëï
pi      p       # FIFO
so      s       # SOCK
bd      b       # BLK
cd      c       # CHR
su      u       # SETUID
sg      g       # SETGID
ex      ´Éğ       # EXEC
fi      ´ÉÄ       # FILE

# disable some default filetype icons, let them choose icon by filename
# ln      ´Æü       # LINK
# or      ´Æü       # ORPHAN
# tw              # STICKY_OTHER_WRITABLE
# ow              # OTHER_WRITABLE
# st              # STICKY
# di      ´ü╗       # DIR
# pi              # FIFO
# so              # SOCK
# bd              # BLK
# cd              # CHR
# su              # SETUID
# sg              # SETGID
# ex              # EXEC
# fi      ´ÉÄ       # FILE

# file extensions (nvim-web-devicons)
*.3gp                  ¯Üş   38;2;253;151;31
*.3mf                  ¾░åğ   38;2;136;136;136
*.7z                   ´ÉÉ   38;2;236;165;23
*.a                    ¯«£   38;2;220;221;214
*.aac                  ´Çü   38;2;0;175;255
*.ada                  ¯ÜÁ   38;2;89;158;255
*.adb                  ¯ÜÁ   38;2;89;158;255
*.ads                  ¯ÜÁ   38;2;160;116;196
*.ai                   ¯Ş┤   38;2;203;203;65
*.aif                  ´Çü   38;2;0;175;255
*.aiff                 ´Çü   38;2;0;175;255
*.android              ¯£Ä   38;2;52;168;83
*.ape                  ´Çü   38;2;0;175;255
*.apk                  ¯£Ä   38;2;52;168;83
*.apl                  ¯£░   38;2;36;161;72
*.app                  ¯½¿   38;2;159;5;0
*.applescript          ´à╣   38;2;109;128;133
*.asc                  ¾░ĞØ   38;2;87;109;127
*.asm                  ¯İÀ   38;2;0;145;189
*.ass                  ¾░¿û   38;2;255;183;19
*.astro                ¯Ü│   38;2;226;63;103
*.avif                 ¯İı   38;2;160;116;196
*.awk                  ¯Şò   38;2;77;90;94
*.azcli                ¯»¿   38;2;0;120;212
*.bak                  ¾░ü»   38;2;109;128;134
*.bash                 ¯Øá   38;2;137;224;81
*.bat                  ¯İò   38;2;193;241;46
*.bazel                ¯İ║   38;2;137;224;81
*.bib                  ¾▒ëş   38;2;203;203;65
*.bicep                ¯İ╗   38;2;81;154;186
*.bicepparam           ¯İ╗   38;2;159;116;179
*.bin                  ¯½¿   38;2;159;5;0
*.blade.php            ´ïÀ   38;2;240;83;64
*.blend                ¾░é½   38;2;234;118;0
*.blp                  ¾░║¥   38;2;87;150;226
*.bmp                  ¯İı   38;2;160;116;196
*.bqn                  ¯£░   38;2;36;161;72
*.brep                 ¾░╗½   38;2;131;148;99
*.bz                   ´ÉÉ   38;2;236;165;23
*.bz2                  ´ÉÉ   38;2;236;165;23
*.bz3                  ´ÉÉ   38;2;236;165;23
*.bzl                  ¯İ║   38;2;137;224;81
*.c                    ¯İŞ   38;2;89;158;255
*.c++                  ¯İØ   38;2;243;75;125
*.cache                ´Æø   38;2;255;255;255
*.cast                 ¯Üş   38;2;253;151;31
*.cbl                  ´Éú   38;2;0;92;165
*.cc                   ¯İØ   38;2;243;75;125
*.ccm                  ¯İØ   38;2;243;75;125
*.cfc                  ¯Öà   38;2;1;164;186
*.cfg                  ¯İò   38;2;109;128;134
*.cfm                  ¯Öà   38;2;1;164;186
*.cjs                  ¯İî   38;2;203;203;65
*.clj                  ¯Ø¿   38;2;141;193;73
*.cljc                 ¯Ø¿   38;2;141;193;73
*.cljd                 ¯Ø¬   38;2;81;154;186
*.cljs                 ¯Ø¬   38;2;81;154;186
*.cmake                ¯Şö   38;2;220;227;235
*.cob                  ´Éú   38;2;0;92;165
*.cobol                ´Éú   38;2;0;92;165
*.coffee               ¯İø   38;2;203;203;65
*.conda                ¯£ò   38;2;67;176;42
*.conf                 ¯İò   38;2;109;128;134
*.config.ru            ¯Şæ   38;2;112;21;22
*.cow                  ¾░åÜ   38;2;150;88;36
*.cp                   ¯İØ   38;2;81;154;186
*.cpp                  ¯İØ   38;2;81;154;186
*.cppm                 ¯İØ   38;2;81;154;186
*.cpy                  ´Éú   38;2;0;92;165
*.cr                   ¯İ»   38;2;200;200;200
*.crdownload           ´ÇÖ   38;2;68;205;168
*.cs                   ¾░îø   38;2;89;103;6
*.csh                  ¯Şò   38;2;77;90;94
*.cshtml               ¾▒Ğù   38;2;81;43;212
*.cson                 ¯İï   38;2;203;203;65
*.csproj               ¾░¬«   38;2;81;43;212
*.css                  ¯Ü©   38;2;102;51;153
*.csv                  ¯Öè   38;2;137;224;81
*.cts                  ¯İ¿   38;2;81;154;186
*.cu                   ¯Öï   38;2;137;224;81
*.cue                  ¾░▓╣   38;2;237;149;174
*.cuh                  ¯Öï   38;2;160;116;196
*.cxx                  ¯İØ   38;2;81;154;186
*.cxxm                 ¯İØ   38;2;81;154;186
*.d                    ¯Ş»   38;2;176;57;49
*.d.ts                 ¯İ¿   38;2;213;152;85
*.dart                 ¯Şİ   38;2;3;88;156
*.db                   ¯£å   38;2;218;216;216
*.dconf                ´ıí   38;2;255;255;255
*.desktop              ´äê   38;2;86;61;124
*.diff                 ¯£¿   38;2;65;83;91
*.dll                  ¯«£   38;2;77;44;11
*.doc                  ¾░ê¼   38;2;24;90;189
*.Dockerfile           ¾░í¿   38;2;69;142;230
*.dockerignore         ¾░í¿   38;2;69;142;230
*.docx                 ¾░ê¼   38;2;24;90;189
*.dot                  ¾▒üë   38;2;48;99;142
*.download             ´ÇÖ   38;2;68;205;168
*.drl                  ¯èî   38;2;255;175;175
*.dropbox              ¯£ç   38;2;0;97;254
*.dump                 ¯£å   38;2;218;216;216
*.dwg                  ¾░╗½   38;2;131;148;99
*.dxf                  ¾░╗½   38;2;131;148;99
*.ebook                ¯èï   38;2;234;177;109
*.ebuild               ´îı   38;2;76;65;110
*.edn                  ¯Ø¬   38;2;81;154;186
*.eex                  ¯İ¡   38;2;160;116;196
*.ejs                  ¯İÄ   38;2;203;203;65
*.el                   ¯İ▓   38;2;129;114;190
*.elc                  ¯İ▓   38;2;129;114;190
*.elf                  ¯½¿   38;2;159;5;0
*.elm                  ¯İ¼   38;2;81;154;186
*.eln                  ¯İ▓   38;2;129;114;190
*.env                  ´æó   38;2;250;247;67
*.eot                  ´Ç▒   38;2;236;236;236
*.epp                  ¯İ▒   38;2;255;166;26
*.epub                 ¯èï   38;2;234;177;109
*.erb                  ¯İÄ   38;2;112;21;22
*.erl                  ¯Ş▒   38;2;184;57;152
*.ex                   ¯İ¡   38;2;160;116;196
*.exe                  ¯½¿   38;2;159;5;0
*.exs                  ¯İ¡   38;2;160;116;196
*.f#                   ¯Şğ   38;2;81;154;186
*.f3d                  ¾░╗½   38;2;131;148;99
*.f90                  ¾▒êÜ   38;2;115;79;150
*.fbx                  ¾░åğ   38;2;136;136;136
*.fcbak                ´îÂ   38;2;203;51;59
*.fcmacro              ´îÂ   38;2;203;51;59
*.fcmat                ´îÂ   38;2;203;51;59
*.fcparam              ´îÂ   38;2;203;51;59
*.fcscript             ´îÂ   38;2;203;51;59
*.fcstd                ´îÂ   38;2;203;51;59
*.fcstd1               ´îÂ   38;2;203;51;59
*.fctb                 ´îÂ   38;2;203;51;59
*.fctl                 ´îÂ   38;2;203;51;59
*.fdmdownload          ´ÇÖ   38;2;68;205;168
*.feature              ¯ŞÀ   38;2;0;168;24
*.fish                 ¯Şò   38;2;77;90;94
*.flac                 ´Çü   38;2;0;117;170
*.flc                  ´Ç▒   38;2;236;236;236
*.flf                  ´Ç▒   38;2;236;236;236
*.fnl                  ¯Ü»   38;2;255;243;215
*.fodg                 ´ı╣   38;2;255;251;87
*.fodp                 ´ı║   38;2;254;156;69
*.fods                 ´ı©   38;2;120;252;78
*.fodt                 ´ı╝   38;2;45;203;253
*.frag                 ¯íò   38;2;85;134;166
*.fs                   ¯Şğ   38;2;81;154;186
*.fsi                  ¯Şğ   38;2;81;154;186
*.fsscript             ¯Şğ   38;2;81;154;186
*.fsx                  ¯Şğ   38;2;81;154;186
*.gcode                ¾░É½   38;2;20;113;173
*.gd                   ¯Öş   38;2;109;128;134
*.gemspec              ¯Şæ   38;2;112;21;22
*.geom                 ¯íò   38;2;85;134;166
*.gif                  ¯İı   38;2;160;116;196
*.git                  ¯£é   38;2;241;76;40
*.glb                  ´å▓   38;2;255;177;59
*.gleam                ´Çà   38;2;255;175;243
*.glsl                 ¯íò   38;2;85;134;166
*.gnumakefile          ¯Ø╣   38;2;109;128;134
*.go                   ¯İğ   38;2;0;173;216
*.godot                ¯Öş   38;2;109;128;134
*.gpr                  ¯ÜÁ   38;2;109;128;134
*.gql                  ´êÄ   38;2;229;53;171
*.gradle               ¯Öá   38;2;0;95;135
*.graphql              ´êÄ   38;2;229;53;171
*.gresource            ´ıó   38;2;255;255;255
*.gv                   ¾▒üë   38;2;48;99;142
*.gz                   ´ÉÉ   38;2;236;165;23
*.h                    ´â¢   38;2;160;116;196
*.haml                 ¯İÄ   38;2;234;234;225
*.hbs                  ¯İÅ   38;2;240;119;43
*.heex                 ¯İ¡   38;2;160;116;196
*.hex                  ¯Öğ   38;2;46;99;255
*.hh                   ´â¢   38;2;160;116;196
*.hpp                  ´â¢   38;2;160;116;196
*.hrl                  ¯Ş▒   38;2;184;57;152
*.hs                   ¯İş   38;2;160;116;196
*.htm                  ¯İÄ   38;2;227;76;38
*.html                 ¯£Â   38;2;228;77;38
*.http                 ´çİ   38;2;0;142;199
*.huff                 ¾░íİ   38;2;66;66;199
*.hurl                 ´â¼   38;2;255;2;136
*.hx                   ¯ÖĞ   38;2;234;130;32
*.hxx                  ´â¢   38;2;160;116;196
*.ical                 ´ü│   38;2;43;46;131
*.icalendar            ´ü│   38;2;43;46;131
*.ico                  ¯İı   38;2;203;203;65
*.ics                  ´ü│   38;2;43;46;131
*.ifb                  ´ü│   38;2;43;46;131
*.ifc                  ¾░╗½   38;2;131;148;99
*.ige                  ¾░╗½   38;2;131;148;99
*.iges                 ¾░╗½   38;2;131;148;99
*.igs                  ¾░╗½   38;2;131;148;99
*.image                ¯ë▒   38;2;208;190;200
*.img                  ¯ë▒   38;2;208;190;200
*.import               ´âå   38;2;236;236;236
*.info                 ´ä®   38;2;255;255;205
*.ini                  ¯İò   38;2;109;128;134
*.ino                  ´ıï   38;2;86;182;194
*.ipynb                ¯áÅ   38;2;245;125;1
*.iso                  ¯ë▒   38;2;208;190;200
*.ixx                  ¯İØ   38;2;81;154;186
*.jar                  ¯£©   38;2;255;175;103
*.java                 ¯£©   38;2;204;62;68
*.jl                   ¯İñ   38;2;162;112;186
*.jpeg                 ¯İı   38;2;160;116;196
*.jpg                  ¯İı   38;2;160;116;196
*.js                   ¯İî   38;2;203;203;65
*.json                 ¯İï   38;2;203;203;65
*.json5                ¯İï   38;2;203;203;65
*.jsonc                ¯İï   38;2;203;203;65
*.jsx                  ¯İÑ   38;2;32;194;227
*.jwmrc                ´ıø   38;2;0;120;205
*.jxl                  ¯İı   38;2;160;116;196
*.kbx                  ¾░»ä   38;2;115;118;114
*.kdb                  ´ê¥   38;2;82;155;52
*.kdbx                 ´ê¥   38;2;82;155;52
*.kdenlive             ´î╝   38;2;131;184;242
*.kdenlivetitle        ´î╝   38;2;131;184;242
*.kicad_dru            ´ıî   38;2;255;255;255
*.kicad_mod            ´ıî   38;2;255;255;255
*.kicad_pcb            ´ıî   38;2;255;255;255
*.kicad_prl            ´ıî   38;2;255;255;255
*.kicad_pro            ´ıî   38;2;255;255;255
*.kicad_sch            ´ıî   38;2;255;255;255
*.kicad_sym            ´ıî   38;2;255;255;255
*.kicad_wks            ´ıî   38;2;255;255;255
*.ko                   ´à╝   38;2;220;221;214
*.kpp                  ´î¢   38;2;242;69;251
*.kra                  ´î¢   38;2;242;69;251
*.krz                  ´î¢   38;2;242;69;251
*.ksh                  ¯Şò   38;2;77;90;94
*.kt                   ¯İ┤   38;2;127;82;255
*.kts                  ¯İ┤   38;2;127;82;255
*.lck                  ¯Ö▓   38;2;187;187;187
*.leex                 ¯İ¡   38;2;160;116;196
*.less                 ¯İö   38;2;86;61;124
*.lff                  ´Ç▒   38;2;236;236;236
*.lhs                  ¯İş   38;2;160;116;196
*.lib                  ¯«£   38;2;77;44;11
*.license              ¯İè   38;2;203;203;65
*.liquid               ¯Ö░   38;2;149;191;71
*.lock                 ¯Ö▓   38;2;187;187;187
*.log                  ¾░î▒   38;2;221;221;221
*.lrc                  ¾░¿û   38;2;255;183;19
*.lua                  ¯İá   38;2;81;160;207
*.luac                 ¯İá   38;2;81;160;207
*.luau                 ¯İá   38;2;0;162;255
*.m                    ¯İŞ   38;2;89;158;255
*.m3u                  ¾░▓╣   38;2;237;149;174
*.m3u8                 ¾░▓╣   38;2;237;149;174
*.m4a                  ´Çü   38;2;0;175;255
*.m4v                  ¯Üş   38;2;253;151;31
*.magnet               ´üÂ   38;2;165;27;22
*.makefile             ¯Ø╣   38;2;109;128;134
*.markdown             ¯İë   38;2;221;221;221
*.material             ¯èĞ   38;2;184;57;152
*.md                   ´Æè   38;2;221;221;221
*.md5                  ¾░òÑ   38;2;140;134;175
*.mdx                  ´Æè   38;2;81;154;186
*.mint                 ¾░î¬   38;2;135;192;149
*.mjs                  ¯İî   38;2;241;224;90
*.mk                   ¯Ø╣   38;2;109;128;134
*.mkv                  ¯Üş   38;2;253;151;31
*.ml                   ¯Ö║   38;2;227;121;51
*.mli                  ¯Ö║   38;2;227;121;51
*.mm                   ¯İØ   38;2;81;154;186
*.mo                   ¯À¥   38;2;151;114;251
*.mobi                 ¯èï   38;2;234;177;109
*.mojo                 ´ü¡   38;2;255;76;31
*.mov                  ¯Üş   38;2;253;151;31
*.mp3                  ´Çü   38;2;0;175;255
*.mp4                  ¯Üş   38;2;253;151;31
*.mpp                  ¯İØ   38;2;81;154;186
*.msf                  ´ı░   38;2;19;123;225
*.mts                  ¯İ¿   38;2;81;154;186
*.mustache             ¯İÅ   38;2;227;121;51
*.nfo                  ´ä®   38;2;255;255;205
*.nim                  ¯ÖÀ   38;2;243;212;0
*.nix                  ´îô   38;2;126;186;228
*.norg                 ¯íç   38;2;72;120;190
*.nswag                ¯İï   38;2;133;234;45
*.nu                   ´üö   38;2;58;166;117
*.o                    ¯½¿   38;2;159;5;0
*.obj                  ¾░åğ   38;2;136;136;136
*.odf                  ´ı╗   38;2;255;90;150
*.odg                  ´ı╣   38;2;255;251;87
*.odin                 ¾░şó   38;2;56;130;210
*.odp                  ´ı║   38;2;254;156;69
*.ods                  ´ı©   38;2;120;252;78
*.odt                  ´ı╝   38;2;45;203;253
*.oga                  ´Çü   38;2;0;117;170
*.ogg                  ´Çü   38;2;0;117;170
*.ogv                  ¯Üş   38;2;253;151;31
*.ogx                  ¯Üş   38;2;253;151;31
*.opus                 ´Çü   38;2;0;117;170
*.org                  ¯İ│   38;2;119;170;153
*.otf                  ´Ç▒   38;2;236;236;236
*.out                  ¯½¿   38;2;159;5;0
*.part                 ´ÇÖ   38;2;68;205;168
*.patch                ¯£¿   38;2;65;83;91
*.pck                  ´Æç   38;2;109;128;134
*.pcm                  ´Çü   38;2;0;117;170
*.pdf                  ¯½½   38;2;179;11;0
*.php                  ¯İê   38;2;160;116;196
*.pl                   ¯Ø®   38;2;81;154;186
*.pls                  ¾░▓╣   38;2;237;149;174
*.ply                  ¾░åğ   38;2;136;136;136
*.pm                   ¯Ø®   38;2;81;154;186
*.png                  ¯İı   38;2;160;116;196
*.po                   ´å½   38;2;37;150;190
*.pot                  ´å½   38;2;37;150;190
*.pp                   ¯İ▒   38;2;255;166;26
*.ppt                  ¾░êğ   38;2;203;74;50
*.pptx                 ¾░êğ   38;2;203;74;50
*.prisma               ¯Üä   38;2;90;103;216
*.pro                  ¯Şí   38;2;228;184;84
*.ps1                  ¾░¿è   38;2;66;115;202
*.psb                  ¯Ş©   38;2;81;154;186
*.psd                  ¯Ş©   38;2;81;154;186
*.psd1                 ¾░¿è   38;2;105;117;196
*.psm1                 ¾░¿è   38;2;105;117;196
*.pub                  ¾░Àû   38;2;227;197;142
*.pxd                  ¯İå   38;2;90;167;228
*.pxi                  ¯İå   38;2;90;167;228
*.py                   ¯İå   38;2;255;188;3
*.pyc                  ¯İå   38;2;255;226;145
*.pyd                  ¯İå   38;2;255;226;145
*.pyi                  ¯İå   38;2;255;188;3
*.pyo                  ¯İå   38;2;255;226;145
*.pyw                  ¯İå   38;2;90;167;228
*.pyx                  ¯İå   38;2;90;167;228
*.qm                   ´å½   38;2;37;150;190
*.qml                  ´ıÁ   38;2;64;205;82
*.qrc                  ´ıÁ   38;2;64;205;82
*.qss                  ´ıÁ   38;2;64;205;82
*.query                ¯ê£   38;2;144;168;80
*.R                    ¾░şö   38;2;34;102;186
*.r                    ¾░şö   38;2;34;102;186
*.rake                 ¯Şæ   38;2;112;21;22
*.rar                  ´ÉÉ   38;2;236;165;23
*.rasi                 ¯»Â   38;2;203;203;65
*.razor                ¾▒Ğİ   38;2;81;43;212
*.rb                   ¯Şæ   38;2;112;21;22
*.res                  ¯Üê   38;2;204;62;68
*.resi                 ¯Üê   38;2;245;83;133
*.rkt                  ¾░İğ   38;2;159;29;32
*.rlib                 ¯Ş¿   38;2;222;165;132
*.rmd                  ¯İë   38;2;81;154;186
*.rproj                ¾░ùå   38;2;53;138;91
*.rs                   ¯Üï   38;2;222;165;132
*.rss                  ¯İÖ   38;2;251;157;59
*.s                    ¯İÀ   38;2;0;113;197
*.sass                 ¯İâ   38;2;245;83;133
*.sbt                  ¯£À   38;2;204;62;68
*.sc                   ¯£À   38;2;204;62;68
*.scad                 ´ıÄ   38;2;249;215;44
*.scala                ¯£À   38;2;204;62;68
*.scm                  ¾░İğ   38;2;238;238;238
*.scss                 ¯İâ   38;2;245;83;133
*.sh                   ¯Şò   38;2;77;90;94
*.sha1                 ¾░òÑ   38;2;140;134;175
*.sha224               ¾░òÑ   38;2;140;134;175
*.sha256               ¾░òÑ   38;2;140;134;175
*.sha384               ¾░òÑ   38;2;140;134;175
*.sha512               ¾░òÑ   38;2;140;134;175
*.sig                  ¾░İğ   38;2;227;121;51
*.signature            ¾░İğ   38;2;227;121;51
*.skp                  ¾░╗½   38;2;131;148;99
*.sldasm               ¾░╗½   38;2;131;148;99
*.sldprt               ¾░╗½   38;2;131;148;99
*.slim                 ¯İÄ   38;2;227;76;38
*.sln                  ¯£î   38;2;133;76;199
*.slnx                 ¯£î   38;2;133;76;199
*.slvs                 ¾░╗½   38;2;131;148;99
*.sml                  ¾░İğ   38;2;227;121;51
*.so                   ¯«£   38;2;220;221;214
*.sol                  ¯Öû   38;2;81;154;186
*.spec.js              ´ÆÖ   38;2;203;203;65
*.spec.jsx             ´ÆÖ   38;2;32;194;227
*.spec.ts              ´ÆÖ   38;2;81;154;186
*.spec.tsx             ´ÆÖ   38;2;19;84;191
*.spx                  ´Çü   38;2;0;117;170
*.sql                  ¯£å   38;2;218;216;216
*.sqlite               ¯£å   38;2;218;216;216
*.sqlite3              ¯£å   38;2;218;216;216
*.srt                  ¾░¿û   38;2;255;183;19
*.ssa                  ¾░¿û   38;2;255;183;19
*.ste                  ¾░╗½   38;2;131;148;99
*.step                 ¾░╗½   38;2;131;148;99
*.stl                  ¾░åğ   38;2;136;136;136
*.stories.js           ¯ó│   38;2;255;71;133
*.stories.jsx          ¯ó│   38;2;255;71;133
*.stories.mjs          ¯ó│   38;2;255;71;133
*.stories.svelte       ¯ó│   38;2;255;71;133
*.stories.ts           ¯ó│   38;2;255;71;133
*.stories.tsx          ¯ó│   38;2;255;71;133
*.stories.vue          ¯ó│   38;2;255;71;133
*.stp                  ¾░╗½   38;2;131;148;99
*.strings              ´å½   38;2;37;150;190
*.styl                 ¯İÇ   38;2;141;193;73
*.sub                  ¾░¿û   38;2;255;183;19
*.sublime              ¯Ş¬   38;2;227;121;51
*.suo                  ¯£î   38;2;133;76;199
*.sv                   ¾░ıø   38;2;1;152;51
*.svelte               ¯Üù   38;2;255;62;0
*.svg                  ¾░£í   38;2;255;177;59
*.svgz                 ¾░£í   38;2;255;177;59
*.svh                  ¾░ıø   38;2;1;152;51
*.svx                  ¯Üù   38;2;255;0;66
*.swift                ¯Øò   38;2;227;121;51
*.t                    ¯Ø®   38;2;81;154;186
*.tbc                  ¾░øô   38;2;30;92;179
*.tcl                  ¾░øô   38;2;30;92;179
*.templ                ¯½ä   38;2;219;189;48
*.terminal             ´Æë   38;2;49;181;62
*.test.js              ´ÆÖ   38;2;203;203;65
*.test.jsx             ´ÆÖ   38;2;32;194;227
*.test.ts              ´ÆÖ   38;2;81;154;186
*.test.tsx             ´ÆÖ   38;2;19;84;191
*.tex                  ¯Üø   38;2;61;97;23
*.tf                   ¯ÜÜ   38;2;95;67;233
*.tfvars               ´àø   38;2;95;67;233
*.tgz                  ´ÉÉ   38;2;236;165;23
*.tmpl                 ¯½ä   38;2;219;189;48
*.tmux                 ¯»ê   38;2;20;186;25
*.toml                 ¯Ü▓   38;2;156;66;33
*.torrent              ´ÇÖ   38;2;68;205;168
*.tres                 ¯Öş   38;2;109;128;134
*.ts                   ¯İ¿   38;2;81;154;186
*.tscn                 ¯Öş   38;2;109;128;134
*.tsconfig             ¯Ø▓   38;2;255;135;0
*.tsx                  ¯Ş║   38;2;19;84;191
*.ttf                  ´Ç▒   38;2;236;236;236
*.twig                 ¯İ£   38;2;141;193;73
*.txt                  ¾░êÖ   38;2;137;224;81
*.txz                  ´ÉÉ   38;2;236;165;23
*.typ                  ´ı┐   38;2;13;188;192
*.typoscript           ¯Ø▓   38;2;255;135;0
*.ui                   ´ïÉ   38;2;1;91;240
*.v                    ¾░ıø   38;2;1;152;51
*.vala                 ¯úæ   38;2;123;61;185
*.vert                 ¯íò   38;2;85;134;166
*.vh                   ¾░ıø   38;2;1;152;51
*.vhd                  ¾░ıø   38;2;1;152;51
*.vhdl                 ¾░ıø   38;2;1;152;51
*.vi                   ¯áŞ   38;2;254;198;10
*.vim                  ¯İ½   38;2;1;152;51
*.vsh                  ¯Ü¼   38;2;93;135;191
*.vsix                 ¯£î   38;2;133;76;199
*.vue                  ¯Üá   38;2;141;193;73
*.wasm                 ¯Üí   38;2;92;76;219
*.wav                  ´Çü   38;2;0;175;255
*.webm                 ¯Üş   38;2;253;151;31
*.webmanifest          ¯İï   38;2;241;224;90
*.webp                 ¯İı   38;2;160;116;196
*.webpack              ¾░£½   38;2;81;154;186
*.wma                  ´Çü   38;2;0;175;255
*.wmv                  ¯Üş   38;2;253;151;31
*.woff                 ´Ç▒   38;2;236;236;236
*.woff2                ´Ç▒   38;2;236;236;236
*.wrl                  ¾░åğ   38;2;136;136;136
*.wrz                  ¾░åğ   38;2;136;136;136
*.wv                   ´Çü   38;2;0;175;255
*.wvc                  ´Çü   38;2;0;175;255
*.x                    ¯Üæ   38;2;89;158;255
*.xaml                 ¾░Ö│   38;2;81;43;212
*.xcf                  ´î©   38;2;99;91;70
*.xcplayground         ¯Øò   38;2;227;121;51
*.xcstrings            ´å½   38;2;37;150;190
*.xls                  ¾░êø   38;2;32;114;69
*.xlsx                 ¾░êø   38;2;32;114;69
*.xm                   ¯Üæ   38;2;81;154;186
*.xml                  ¾░ùÇ   38;2;227;121;51
*.xpi                  ¯Şå   38;2;255;27;1
*.xslt                 ¾░ùÇ   38;2;51;169;220
*.xul                  ¯Øà   38;2;227;121;51
*.xz                   ´ÉÉ   38;2;236;165;23
*.yaml                 ¯İò   38;2;109;128;134
*.yml                  ¯İò   38;2;109;128;134
*.zig                  ¯Ü®   38;2;246;154;27
*.zip                  ´ÉÉ   38;2;236;165;23
*.zsh                  ¯Şò   38;2;137;224;81
*.zst                  ´ÉÉ   38;2;236;165;23
*.­şöÑ                    ´ü¡   38;2;255;76;31

# file names (nvim-web-devicons)
*.babelrc               ¯İ╣   38;2;203;203;65
*.bash_profile          ¯İò   38;2;137;224;81
*.bashrc                ¯İò   38;2;137;224;81
*.clang-format          ¯İò   38;2;109;128;134
*.clang-tidy            ¯İò   38;2;109;128;134
*.clangd                ¯İò   38;2;109;128;134
*.codespellrc           ¾░ôå   38;2;53;218;96
*.condarc               ¯£ò   38;2;67;176;42
*.dockerignore          ¾░í¿   38;2;69;142;230
*.ds_store              ¯İò   38;2;65;83;91
*.editorconfig          ¯ÖÆ   38;2;255;242;242
*.env                   ´æó   38;2;250;247;67
*.eslintignore          ¯Öò   38;2;75;50;195
*.eslintrc              ¯Öò   38;2;75;50;195
*.git-blame-ignore-revs ¯£é   38;2;245;77;39
*.gitattributes         ¯£é   38;2;245;77;39
*.gitconfig             ¯İò   38;2;245;77;39
*.gitignore             ¯£é   38;2;245;77;39
*.gitlab-ci.yml         ´èû   38;2;226;67;41
*.gitmodules            ¯£é   38;2;245;77;39
*.gtkrc-2.0             ´ıó   38;2;255;255;255
*.gvimrc                ¯İ½   38;2;1;152;51
*.justfile              ´é¡   38;2;109;128;134
*.luacheckrc            ¯İò   38;2;0;162;255
*.luaurc                ¯İò   38;2;0;162;255
*.mailmap               ¾░èó   38;2;245;77;39
*.nanorc                ¯á©   38;2;68;0;119
*.npmignore             ¯£Ş   38;2;232;39;75
*.npmrc                 ¯£Ş   38;2;232;39;75
*.nuxtrc                ¾▒äå   38;2;0;197;142
*.nvmrc                 ¯£İ   38;2;95;160;78
*.pnpmfile.cjs          ¯íÑ   38;2;249;173;2
*.pre-commit-config.yaml ¾░øó   38;2;248;180;36
*.prettierignore        ¯Ü┤   38;2;66;133;244
*.prettierrc            ¯Ü┤   38;2;66;133;244
*.prettierrc.cjs        ¯Ü┤   38;2;66;133;244
*.prettierrc.js         ¯Ü┤   38;2;66;133;244
*.prettierrc.json       ¯Ü┤   38;2;66;133;244
*.prettierrc.json5      ¯Ü┤   38;2;66;133;244
*.prettierrc.mjs        ¯Ü┤   38;2;66;133;244
*.prettierrc.toml       ¯Ü┤   38;2;66;133;244
*.prettierrc.yaml       ¯Ü┤   38;2;66;133;244
*.prettierrc.yml        ¯Ü┤   38;2;66;133;244
*.pylintrc              ¯İò   38;2;109;128;134
*.settings.json         ¯£î   38;2;133;76;199
*.SRCINFO               ¾░úç   38;2;15;148;210
*.vimrc                 ¯İ½   38;2;1;152;51
*.Xauthority            ´ı®   38;2;229;77;24
*.xinitrc               ´ı®   38;2;229;77;24
*.Xresources            ´ı®   38;2;229;77;24
*.xsession              ´ı®   38;2;229;77;24
*.zprofile              ¯İò   38;2;137;224;81
*.zshenv                ¯İò   38;2;137;224;81
*.zshrc                 ¯İò   38;2;137;224;81
*_gvimrc                ¯İ½   38;2;1;152;51
*_vimrc                 ¯İ½   38;2;1;152;51
*AUTHORS                ¯Àè   38;2;161;114;255
*AUTHORS.txt            ¯Àè   38;2;161;114;255
*brewfile               ¯Şæ   38;2;112;21;22
*bspwmrc                ´ıò   38;2;47;47;47
*build                  ¯İ║   38;2;137;224;81
*build.gradle           ¯Öá   38;2;0;95;135
*build.zig.zon          ¯Ü®   38;2;246;154;27
*bun.lock               ¯Ø»   38;2;234;220;209
*bun.lockb              ¯Ø»   38;2;234;220;209
*cantorrc               ´ı│   38;2;28;153;243
*checkhealth            ¾░ôÖ   38;2;117;180;251
*cmakelists.txt         ¯Şö   38;2;220;227;235
*code_of_conduct        ´Æ«   38;2;228;22;98
*code_of_conduct.md     ´Æ«   38;2;228;22;98
*commit_editmsg         ¯£é   38;2;245;77;39
*commitlint.config.js   ¾░£İ   38;2;43;150;137
*commitlint.config.ts   ¾░£İ   38;2;43;150;137
*compose.yaml           ¾░í¿   38;2;69;142;230
*compose.yml            ¾░í¿   38;2;69;142;230
*config                 ¯İò   38;2;109;128;134
*containerfile          ¾░í¿   38;2;69;142;230
*copying                ¯İè   38;2;203;203;65
*copying.lesser         ¯İè   38;2;203;203;65
*Directory.Build.props  ¯İò   38;2;0;162;255
*Directory.Build.targets ¯İò   38;2;0;162;255
*Directory.Packages.props ¯İò   38;2;0;162;255
*docker-compose.yaml    ¾░í¿   38;2;69;142;230
*docker-compose.yml     ¾░í¿   38;2;69;142;230
*dockerfile             ¾░í¿   38;2;69;142;230
*dune                   ¯Ö║   38;2;138;66;30
*eslint.config.cjs      ¯Öò   38;2;75;50;195
*eslint.config.js       ¯Öò   38;2;75;50;195
*eslint.config.mjs      ¯Öò   38;2;75;50;195
*eslint.config.ts       ¯Öò   38;2;75;50;195
*ext_typoscript_setup.txt ¯Ø▓   38;2;255;135;0
*favicon.ico            ¯İú   38;2;203;203;65
*fp-info-cache          ´ıî   38;2;255;255;255
*fp-lib-table           ´ıî   38;2;255;255;255
*FreeCAD.conf           ´îÂ   38;2;203;51;59
*Gemfile                ¯Şæ   38;2;112;21;22
*gnumakefile            ¯Ø╣   38;2;109;128;134
*go.mod                 ¯İğ   38;2;0;173;216
*go.sum                 ¯İğ   38;2;0;173;216
*go.work                ¯İğ   38;2;0;173;216
*gradle-wrapper.properties ¯Öá   38;2;0;95;135
*gradle.properties      ¯Öá   38;2;0;95;135
*gradlew                ¯Öá   38;2;0;95;135
*groovy                 ¯ØÁ   38;2;74;104;124
*gruntfile.babel.js     ¯İæ   38;2;227;121;51
*gruntfile.coffee       ¯İæ   38;2;227;121;51
*gruntfile.js           ¯İæ   38;2;227;121;51
*gruntfile.ts           ¯İæ   38;2;227;121;51
*gtkrc                  ´ıó   38;2;255;255;255
*gulpfile.babel.js      ¯İÉ   38;2;204;62;68
*gulpfile.coffee        ¯İÉ   38;2;204;62;68
*gulpfile.js            ¯İÉ   38;2;204;62;68
*gulpfile.ts            ¯İÉ   38;2;204;62;68
*hypridle.conf          ´ıÖ   38;2;0;170;174
*hyprland.conf          ´ıÖ   38;2;0;170;174
*hyprlandd.conf         ´ıÖ   38;2;0;170;174
*hyprlock.conf          ´ıÖ   38;2;0;170;174
*hyprpaper.conf         ´ıÖ   38;2;0;170;174
*hyprsunset.conf        ´ıÖ   38;2;0;170;174
*i18n.config.js         ¾░ùè   38;2;121;134;203
*i18n.config.ts         ¾░ùè   38;2;121;134;203
*i3blocks.conf          ´ıÜ   38;2;232;235;238
*i3status.conf          ´ıÜ   38;2;232;235;238
*index.theme            ¯╣▓   38;2;45;185;111
*ionic.config.json      ¯Ş®   38;2;79;143;247
*Jenkinsfile            ´ï¼   38;2;211;56;51
*justfile               ´é¡   38;2;109;128;134
*kalgebrarc             ´ı│   38;2;28;153;243
*kdeglobals             ´ı│   38;2;28;153;243
*kdenlive-layoutsrc     ´î╝   38;2;131;184;242
*kdenliverc             ´î╝   38;2;131;184;242
*kritadisplayrc         ´î¢   38;2;242;69;251
*kritarc                ´î¢   38;2;242;69;251
*license                ¯İè   38;2;208;191;65
*license.md             ¯İè   38;2;208;191;65
*lxde-rc.xml            ´ıú   38;2;144;144;144
*lxqt.conf              ´ıñ   38;2;1;146;211
*makefile               ¯Ø╣   38;2;109;128;134
*mix.lock               ¯İ¡   38;2;160;116;196
*mpv.conf               ´ı«   38;2;59;19;66
*next.config.cjs        ¯á¥   38;2;255;255;255
*next.config.js         ¯á¥   38;2;255;255;255
*next.config.ts         ¯á¥   38;2;255;255;255
*node_modules           ¯£İ   38;2;232;39;75
*nuxt.config.cjs        ¾▒äå   38;2;0;197;142
*nuxt.config.js         ¾▒äå   38;2;0;197;142
*nuxt.config.mjs        ¾▒äå   38;2;0;197;142
*nuxt.config.ts         ¾▒äå   38;2;0;197;142
*package-lock.json      ¯£Ş   38;2;122;13;33
*package.json           ¯£Ş   38;2;232;39;75
*PKGBUILD               ´îâ   38;2;15;148;210
*platformio.ini         ¯Üé   38;2;246;130;43
*playwright.config.cjs  ¯║Â   38;2;47;173;51
*playwright.config.cts  ¯║Â   38;2;47;173;51
*playwright.config.js   ¯║Â   38;2;47;173;51
*playwright.config.mjs  ¯║Â   38;2;47;173;51
*playwright.config.mts  ¯║Â   38;2;47;173;51
*playwright.config.ts   ¯║Â   38;2;47;173;51
*pnpm-lock.yaml         ¯íÑ   38;2;249;173;2
*pnpm-workspace.yaml    ¯íÑ   38;2;249;173;2
*pom.xml                ¯Ö┤   38;2;122;13;33
*prettier.config.cjs    ¯Ü┤   38;2;66;133;244
*prettier.config.js     ¯Ü┤   38;2;66;133;244
*prettier.config.mjs    ¯Ü┤   38;2;66;133;244
*prettier.config.ts     ¯Ü┤   38;2;66;133;244
*prisma.config.mts      ¯Üä   38;2;90;103;216
*prisma.config.ts       ¯Üä   38;2;90;103;216
*procfile               ¯İç   38;2;160;116;196
*PrusaSlicer.ini        ´ıæ   38;2;236;107;35
*PrusaSlicerGcodeViewer.ini ´ıæ   38;2;236;107;35
*py.typed               ¯İå   38;2;255;188;3
*QtProject.conf         ´ıÁ   38;2;64;205;82
*rakefile               ¯Şæ   38;2;112;21;22
*readme                 ¾░é║   38;2;237;237;237
*readme.md              ¾░é║   38;2;237;237;237
*rmd                    ¯İë   38;2;81;154;186
*robots.txt             ¾░Ü®   38;2;93;112;150
*security               ¾░Æâ   38;2;190;196;201
*security.md            ¾░Æâ   38;2;190;196;201
*settings.gradle        ¯Öá   38;2;0;95;135
*svelte.config.js       ¯Üù   38;2;255;62;0
*sxhkdrc                ´ıò   38;2;47;47;47
*sym-lib-table          ´ıî   38;2;255;255;255
*tailwind.config.js     ¾▒Å┐   38;2;32;194;227
*tailwind.config.mjs    ¾▒Å┐   38;2;32;194;227
*tailwind.config.ts     ¾▒Å┐   38;2;32;194;227
*tmux.conf              ¯»ê   38;2;20;186;25
*tmux.conf.local        ¯»ê   38;2;20;186;25
*tsconfig.json          ¯ÜØ   38;2;81;154;186
*unlicense              ¯İè   38;2;208;191;65
*vagrantfile            ´è©   38;2;21;99;255
*vercel.json            ¯úô   38;2;255;255;255
*vite.config.cjs        ¯úÖ   38;2;255;168;0
*vite.config.cts        ¯úÖ   38;2;255;168;0
*vite.config.js         ¯úÖ   38;2;255;168;0
*vite.config.mjs        ¯úÖ   38;2;255;168;0
*vite.config.mts        ¯úÖ   38;2;255;168;0
*vite.config.ts         ¯úÖ   38;2;255;168;0
*vitest.config.cjs      ¯úÖ   38;2;115;155;27
*vitest.config.cts      ¯úÖ   38;2;115;155;27
*vitest.config.js       ¯úÖ   38;2;115;155;27
*vitest.config.mjs      ¯úÖ   38;2;115;155;27
*vitest.config.mts      ¯úÖ   38;2;115;155;27
*vitest.config.ts       ¯úÖ   38;2;115;155;27
*vlcrc                  ¾░ò╝   38;2;238;122;0
*webpack                ¾░£½   38;2;81;154;186
*weston.ini             ´ığ   38;2;255;187;1
*workspace              ¯İ║   38;2;137;224;81
*wrangler.jsonc         ¯ŞÆ   38;2;244;129;32
*wrangler.toml          ¯ŞÆ   38;2;244;129;32
*xdph.conf              ´ıÖ   38;2;0;170;174
*xmobarrc               ´ıŞ   38;2;253;77;93
*xmobarrc.hs            ´ıŞ   38;2;253;77;93
*xmonad.hs              ´ıŞ   38;2;253;77;93
*xorg.conf              ´ı®   38;2;229;77;24
*xsettingsd.conf        ´ı®   38;2;229;77;24
