# vim: ft=tmux
# set -g status-position top

set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-bg default
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "   "
set -g status-right "#[fg=#586e75,bg=default,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75] #S  #{keyboard_layout}  "

setw -g window-status-activity-style "underscore,fg=#839496,bg=default"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=default"
setw -g window-status-format '#[default] ###I #{b:pane_current_path}'
setw -g window-status-current-format '#[fg=#b58900,bold,bg=default] #[fg=#eee8d5,bold,bg=#b58900] #{b:pane_current_path} #[fg=#b58900,bg=default,nobold]'
