set -g status-style 'bg=#333333 fg=#5eacd3'
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
source ~/.dotfiles/tmux/statusline.conf
