set -g status-style 'bg=#333333 fg=#5eacd3'
set mouse on
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
# open pane/window in current path
bind '"' split-window -c "#{pane_current_path}"
bind W if-shell "$is_vim" 'send-keys Escape :q Enter' 'kill-pane'
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# break pane into window
bind e break-pane
set -g base-index 1
setw -g pane-base-index 1

bind-key M split-window -h "vim ~/.tmux.conf"
source ~/.dotfiles/tmux/statusline.conf
