set -g mouse on
# base-index 1
set -g base-index 1
setw -g pane-base-index 1

set -g focus-events on
set -g default-terminal "xterm-256color" # fix backspace/delete

bind r source-file ~/.tmux.conf \; display "TMUX Reloaded!"

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
# close pane/window on CMD+W
bind W if-shell "$is_vim" 'send-keys Escape :q Enter' 'kill-pane'
# open pane/window in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# break pane into window
bind e break-pane

bind-key M split-window -h "v ~/.tmux.conf"

bind-key , swap-window -t -1 \; select-window -t -1    # Move left and follow
bind-key . swap-window -t +1 \; select-window -t +1    # Move right and follow

# SHOW SESSION MANAGER
bind-key "K" run-shell "sesh connect \"$(
	sesh list -c | fzf-tmux -p 55%,60% \
		--no-sort --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

source ~/.dotfiles/tmux/statusline.conf
source ~/.dotfiles/tmux/plugins.conf
