set mouse on
# base-index 1
set -g base-index 1
setw -g pane-base-index 1

set -sg escape-time 10
set -a terminal-overrides ",*256col*:RGB"
set -g focus-events on


# bind-key -T F5 source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind r source-file ~/.tmux.conf \; display "TMUX Reloaded!"

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"

# close pane/window on CMD+W
bind W if-shell "$is_vim" 'send-keys Escape :q Enter' 'kill-pane'
# open pane/window in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# break pane into window
bind e break-pane

bind-key M split-window -h "v ~/.tmux.conf"
source ~/.dotfiles/tmux/statusline.conf
