eval "$(zoxide init zsh)" #autojump replacement
eval "$(starship init zsh)"
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="/Users/kvinty/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git autojump)

source $ZSH/oh-my-zsh.sh
alias zshconfig="vim ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias python=python3

function b() {
   git checkout $(git branch | fzy -q "$1")
}
function tn() {
    NAME=$(pwd | sed 's/.*\///g')
    tmux new -s "$NAME"
}
function ba() {
   git checkout $(git branch --all | fzy)
}
alias vim=nvim
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
# export PATH="~/.dotfiles/bin:$PATH"
alias j=z # use zoxide instead of autojump
alias t="~/.dotfiles/bin/t"
bindkey -v #enable vim support
GITSTATUS_LOG_LEVEL=DEBUG
alias love="/Applications/love.app/Contents/MacOS/love"
