eval "$(zoxide init zsh)" #autojump replacement
eval "$(starship init zsh)"
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="/Users/$(whoami)/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git)

source $ZSH/oh-my-zsh.sh
alias zshconfig="vim ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias python=python3

function b() {
   git checkout $(git branch | fzy -q "$1")
}
function tn() {
    NAME=$(pwd | sed 's/.*\///g')
    tmux new -s "$NAME"
}
function ba() {
   git checkout $(git branch --all | fzy)
}
alias vim=nvim
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
# export PATH="~/.dotfiles/bin:$PATH"
alias j=z # use zoxide instead of autojump
alias t=tmux
alias ta=tmux attach
alias lg=lazygit
alias h="~/.dotfiles/bin/h"
alias hard="git reset --hard @"
bindkey -v #enable vim support
GITSTATUS_LOG_LEVEL=DEBUG
alias love="/Applications/love.app/Contents/MacOS/love"
alias v="nvim"
alias l="exa -la --git --group-directories-first"
alias ll="exa -l --git --group-directories-first"
source ~/.dotfiles/zsh/aliases.zsh

function dta() {
    git tag --delete $1
    git push --delete origin $1
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_CTRL_R_OPTS="--reverse"
export FZF_TMUX_OPTS="-p"
source ~/.dotfiles/lf/icons.zsh
source ~/.dotfiles/lf/colors.zsh
