eval "$(zoxide init zsh)" #autojump replacement
# eval "$(starship init zsh)"
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="/Users/$(whoami)/.oh-my-zsh"
export EDITOR="nvim"
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git)

source $ZSH/oh-my-zsh.sh

function b() {
   git checkout $(git branch | fzy -q "$1")
}
function yrs() {
    if cat package.json > /dev/null 2>&1; then
        scripts=$(cat package.json | jq -r ".scripts | keys []" | sed '1d;$d' | fzf --height="40%")

        if [[ -n $scripts ]]; then
            script_name=$(echo $scripts | awk -F ': ' '{gsub(/"/, "", $1); print $1}' | xargs)
            print -s "yarn run "$script_name;
            yarn run $script_name
        fi
    else
        echo "Error: There's no package.json"
    fi
}
function tn() {
    NAME=$(pwd | sed 's/.*\///g')
    tmux new -s "$NAME"
}
function ba() {
   git checkout $(git branch --all | fzy)
}
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
# export PATH="~/.dotfiles/bin:$PATH"
export PATH="$PATH:/Users/$(whoami)/Library/Python/3.9/bin"
export PATH="$PATH:/Users/$(whoami)/go/bin"
bindkey -v #enable vim support
GITSTATUS_LOG_LEVEL=DEBUG

LFCD="/Users/$(whoami)/.config/lf/lfcd.sh"
if [ -f "$LFCD" ]; then
    source "$LFCD"
fi
source ~/.dotfiles/zsh/aliases.zsh
source ~/.dotfiles/zsh/keybindings.zsh

function dta() {
    git tag --delete $1
    git push --delete origin $1
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_CTRL_R_OPTS="--reverse"
export FZF_TMUX_OPTS="-p"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
