eval "$(zoxide init zsh)" #autojump replacement
# eval "$(starship init zsh)"
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="/Users/$(whoami)/.oh-my-zsh"
export EDITOR="nvim"
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git)

source $ZSH/oh-my-zsh.sh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
# export PATH="~/.dotfiles/bin:$PATH"
export PATH="$PATH:/Users/$(whoami)/Library/Python/3.9/bin"
export PATH="$PATH:/Users/$(whoami)/go/bin"
bindkey -v #enable vim support
GITSTATUS_LOG_LEVEL=DEBUG

LFCD=~/.dotfiles/lf/lfcd.sh
if [ -f "$LFCD" ]; then
    source "$LFCD"
fi

source ~/.dotfiles/zsh/aliases.zsh
source ~/.dotfiles/zsh/keybindings.zsh

function dta() {
    git tag --delete $1
    git push --delete origin $1
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_CTRL_R_OPTS="--reverse"
export FZF_TMUX_OPTS="-p"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# ------------------------------------------------------------
# LASTFM
export LFM_TOKEN=df8d8fcb8f4c7aa23fc404897c7d6a2b
lfm_tag() {
    curl http://ws.audioscrobbler.com/2.0/\?method\=tag.getinfo\&tag\=$1\&api_key\=$LFM_TOKEN\&format\=json --silent | jq .tag.wiki.summary
}
lfm_tag_similar() {
    curl http://ws.audioscrobbler.com/2.0/\?method\=tag.getsimilar\&tag\=$1\&api_key\=$LFM_TOKEN\&format\=json --silent | jq
}
